@import "./Reset.css";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/default.less";
@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&display=swap");

/*---- My theme ----*/
@primary-color: #529bc2; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers
@title-dark: #ebd80c;
/*---- Common ----*/
body {
  font-family: "Kanit", sans-serif;
  height: 100%;
}

.header {
  background-color: white;
  height: 48px !important;
}
.header-title {
  font-size: 18px;
  height: 100%;
  align-items: center;
  justify-content: center;
  margin: 0;
  display: flex;
}

.content {
  // background-color: white;
}

.loading-map {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*---- Sider ----*/
.sider-weblogo {
  margin: 40px 0;
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: @primary-color;
}
.sider {
  height: 100vh;
  box-shadow: 5px 0 5px -2px rgb(240, 240, 240);
}
@media only screen and (max-width: 768px) {
  .sider {
    position: absolute;
    z-index: 9999;
  }
}
.sider-menu {
  //
}
.sider-menu-item {
  //
}
/*---- AccidentMap ----*/
